<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagam | Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
</head>
<body>
    <div class="main" id="#top">
        <img src="assets/logos/3.png" alt="d" alt="Paris" class="center">
        <p>Hey There! I'm Aagam. People can call me the guy who can designany graphic(Maybe<br>flexing my Graphic Designing here😝).Yeah It's true that I can design anything<br>cause why not? I'm passionate about Designing. And if you need to get something<br> made(which you obviously do....) then I'm your man.</p>
        <div class="links">
            <h3><a id="active" href="index.html">Protfolio</a></h3>
            <h3><a href="about.html">About</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
        </div>
        <div class="soc">
            <img id="beh" src="assets/uielements/behance-line.svg" width="45px">
            <img id="in" src="assets/uielements/linkedin-box-line.svg" width="45px">
            <img id="ast" src="assets/uielements/at-line.svg" width="45px">
            <img id="insta" src="assets/uielements/instagram-line.svg" width="45px">
        </div>
        <div class="pro1">
            <img src="assets/logos/paper-above-envelope-mockup.png" alt="d" width="550">
            <img src="assets/logos/dpo.png" alt="d" width="550">
        </div>
        <div class="pro2">
            <img src="assets/logos/nlb 1.png">
            <img src="assets/logos/paper-stickers-mockup (1).png" width="550">
        </div>
        <div class="pro3">
            <img src="assets/logos/mg2.png" width="550">
            <img src="assets/logos/can5.png" width="550">
        </div>
        <div class="pro4">
            <img src="assets/logos/unknown-3.png" width="550">
            <img src="assets/logos/santosv-1.png" width="550">
        </div>
    </div>
    <div class="end">
        <a href="#top"><h3>Back To Top</h3></a>
        <h1><b>Have a great day ahead!</b></h1>
    </div>
    <div class="soc">
        <img id="beh2" src="assets/uielements/behance-line.svg" width="45px">
        <img id="in2" src="assets/uielements/linkedin-box-line.svg" width="45px">
        <img id="ast2" src="assets/uielements/at-line.svg" width="45px">
        <img id="insta2" src="assets/uielements/instagram-line.svg" width="45px">
    </div>
    <div class="endlogo">
        <img src="assets/logos/4.png" alt="d" alt="Paris" class="center">
    </div>
    <script src="script.js"></script>
</body>
</html>